   SSSSSSSSSSSSSSS                                           iiii                                             FFFFFFFFFFFFFFFFFFFFFF                                                                                                                                                                kkkkkkkk                        GGGGGGGGGGGGG
 SS:::::::::::::::S                                         i::::i                                            F::::::::::::::::::::F                                                                                                                                                                k::::::k                     GGG::::::::::::G
S:::::SSSSSS::::::S                                          iiii                                             F::::::::::::::::::::F                                                                                                                                                                k::::::k                   GG:::::::::::::::G
S:::::S     SSSSSSS                                                                                           FF::::::FFFFFFFFF::::F                                                                                                                                                                k::::::k                  G:::::GGGGGGGG::::G
S:::::S            ppppp   ppppppppp   rrrrr   rrrrrrrrr   iiiiiii nnnn  nnnnnnnn       ggggggggg   ggggg       F:::::F       FFFFFFrrrrr   rrrrrrrrr     aaaaaaaaaaaaa      mmmmmmm    mmmmmmm       eeeeeeeeeeee    wwwwwww           wwwww           wwwwwww   ooooooooooo   rrrrr   rrrrrrrrr    k:::::k    kkkkkkk      G:::::G       GGGGGGuuuuuu    uuuuuu  rrrrr   rrrrrrrrr   uuuuuu    uuuuuu
S:::::S            p::::ppp:::::::::p  r::::rrr:::::::::r  i:::::i n:::nn::::::::nn    g:::::::::ggg::::g       F:::::F             r::::rrr:::::::::r    a::::::::::::a   mm:::::::m  m:::::::mm   ee::::::::::::ee   w:::::w         w:::::w         w:::::w  oo:::::::::::oo r::::rrr:::::::::r   k:::::k   k:::::k      G:::::G              u::::u    u::::u  r::::rrr:::::::::r  u::::u    u::::u
 S::::SSSS         p:::::::::::::::::p r:::::::::::::::::r  i::::i n::::::::::::::nn  g:::::::::::::::::g       F::::::FFFFFFFFFF   r:::::::::::::::::r   aaaaaaaaa:::::a m::::::::::mm::::::::::m e::::::eeeee:::::ee  w:::::w       w:::::::w       w:::::w  o:::::::::::::::or:::::::::::::::::r  k:::::k  k:::::k       G:::::G              u::::u    u::::u  r:::::::::::::::::r u::::u    u::::u
  SS::::::SSSSS    pp::::::ppppp::::::prr::::::rrrrr::::::r i::::i nn:::::::::::::::ng::::::ggggg::::::gg       F:::::::::::::::F   rr::::::rrrrr::::::r           a::::a m::::::::::::::::::::::me::::::e     e:::::e   w:::::w     w:::::::::w     w:::::w   o:::::ooooo:::::orr::::::rrrrr::::::r k:::::k k:::::k        G:::::G    GGGGGGGGGGu::::u    u::::u  rr::::::rrrrr::::::ru::::u    u::::u
    SSS::::::::SS   p:::::p     p:::::p r:::::r     r:::::r i::::i   n:::::nnnn:::::ng:::::g     g:::::g        F:::::::::::::::F    r:::::r     r:::::r    aaaaaaa:::::a m:::::mmm::::::mmm:::::me:::::::eeeee::::::e    w:::::w   w:::::w:::::w   w:::::w    o::::o     o::::o r:::::r     r:::::r k::::::k:::::k         G:::::G    G::::::::Gu::::u    u::::u   r:::::r     r:::::ru::::u    u::::u
       SSSSSS::::S  p:::::p     p:::::p r:::::r     rrrrrrr i::::i   n::::n    n::::ng:::::g     g:::::g        F::::::FFFFFFFFFF    r:::::r     rrrrrrr  aa::::::::::::a m::::m   m::::m   m::::me:::::::::::::::::e      w:::::w w:::::w w:::::w w:::::w     o::::o     o::::o r:::::r     rrrrrrr k:::::::::::k          G:::::G    GGGGG::::Gu::::u    u::::u   r:::::r     rrrrrrru::::u    u::::u
            S:::::S p:::::p     p:::::p r:::::r             i::::i   n::::n    n::::ng:::::g     g:::::g        F:::::F              r:::::r             a::::aaaa::::::a m::::m   m::::m   m::::me::::::eeeeeeeeeee        w:::::w:::::w   w:::::w:::::w      o::::o     o::::o r:::::r             k:::::::::::k          G:::::G        G::::Gu::::u    u::::u   r:::::r            u::::u    u::::u
            S:::::S p:::::p    p::::::p r:::::r             i::::i   n::::n    n::::ng::::::g    g:::::g        F:::::F              r:::::r            a::::a    a:::::a m::::m   m::::m   m::::me:::::::e                  w:::::::::w     w:::::::::w       o::::o     o::::o r:::::r             k::::::k:::::k          G:::::G       G::::Gu:::::uuuu:::::u   r:::::r            u:::::uuuu:::::u
SSSSSSS     S:::::S p:::::ppppp:::::::p r:::::r            i::::::i  n::::n    n::::ng:::::::ggggg:::::g      FF:::::::FF            r:::::r            a::::a    a:::::a m::::m   m::::m   m::::me::::::::e                  w:::::::w       w:::::::w        o:::::ooooo:::::o r:::::r            k::::::k k:::::k          G:::::GGGGGGGG::::Gu:::::::::::::::uu r:::::r            u:::::::::::::::uu
S::::::SSSSSS:::::S p::::::::::::::::p  r:::::r            i::::::i  n::::n    n::::n g::::::::::::::::g      F::::::::FF            r:::::r            a:::::aaaa::::::a m::::m   m::::m   m::::m e::::::::eeeeeeee           w:::::w         w:::::w         o:::::::::::::::o r:::::r            k::::::k  k:::::k          GG:::::::::::::::G u:::::::::::::::u r:::::r             u:::::::::::::::u
S:::::::::::::::SS  p::::::::::::::pp   r:::::r            i::::::i  n::::n    n::::n  gg::::::::::::::g      F::::::::FF            r:::::r             a::::::::::aa:::am::::m   m::::m   m::::m  ee:::::::::::::e            w:::w           w:::w           oo:::::::::::oo  r:::::r            k::::::k   k:::::k           GGG::::::GGG:::G  uu::::::::uu:::u r:::::r              uu::::::::uu:::u
 SSSSSSSSSSSSSSS    p::::::pppppppp     rrrrrrr            iiiiiiii  nnnnnn    nnnnnn    gggggggg::::::g      FFFFFFFFFFF            rrrrrrr              aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee             www             www              ooooooooooo    rrrrrrr            kkkkkkkk    kkkkkkk             GGGGGG   GGGG    uuuuuuuu  uuuu rrrrrrr                uuuuuuuu  uuuu
                    p:::::p                                                                      g:::::g
                    p:::::p                                                          gggggg      g:::::g
                   p:::::::p                                                         g:::::gg   gg:::::g
                   p:::::::p                                                          g::::::ggg:::::::g
                   p:::::::p                                                           gg:::::::::::::g
                   ppppppppp                                                             ggg::::::ggg
                                                                                            gggggg