  .--.--.                                                                  ,---,.                                   ____                                                        ,-.      ,----..
 /  /    '.  ,-.----.               ,--,                                 ,'  .' |                                 ,'  , `.                                                  ,--/ /|     /   /   \
|  :  /`. /  \    /  \    __  ,-. ,--.'|          ,---,                ,---.'   |   __  ,-.                    ,-+-,.' _ |                     .---.    ,---.     __  ,-. ,--. :/ |    |   :     :           ,--,    __  ,-.          ,--,
;  |  |--`   |   :    | ,' ,'/ /| |  |,       ,-+-. /  |   ,----._,.   |   |   .' ,' ,'/ /|                 ,-+-. ;   , ||                    /. ./|   '   ,'\  ,' ,'/ /| :  : ' /     .   |  ;. /         ,'_ /|  ,' ,'/ /|        ,'_ /|
|  :  ;_     |   | .\ : '  | |' | `--'_      ,--.'|'   |  /   /  ' /   :   :  :   '  | |' |    ,--.--.     ,--.'|'   |  ||    ,---.        .-'-. ' |  /   /   | '  | |' | |  '  /      .   ; /--`     .--. |  | :  '  | |' |   .--. |  | :
 \  \    `.  .   : |: | |  |   ,' ,' ,'|    |   |  ,"' | |   :     |   :   |  |-, |  |   ,'   /       \   |   |  ,', |  |,   /     \      /___/ \: | .   ; ,. : |  |   ,' '  |  :      ;   | ;  __  ,'_ /| :  . |  |  |   ,' ,'_ /| :  . |
  `----.   \ |   |  \ : '  :  /   '  | |    |   | /  | | |   | .\  .   |   :  ;/| '  :  /    .--.  .-. |  |   | /  | |--'   /    /  |  .-'.. '   ' . '   | |: : '  :  /   |  |   \     |   : |.' .' |  ' | |  . .  '  :  /   |  ' | |  . .
  __ \  \  | |   : .  | |  | '    |  | :    |   | |  | | .   ; ';  |   |   |   .' |  | '      \__\/: . .  |   : |  | ,     .    ' / | /___/ \:     ' '   | .; : |  | '    '  : |. \    .   | '_.' : |  | ' |  | |  |  | '    |  | ' |  | |
 /  /`--'  / :     |`-' ;  : |    '  : |__  |   | |  |/  '   .   . |   '   :  '   ;  : |      ," .--.; |  |   : |  |/      '   ;   /| .   \  ' .\    |   :    | ;  : |    |  | ' \ \   '   ; : \  | :  | : ;  ; |  ;  : |    :  | : ;  ; |
'--'.     /  :   : :    |  , ;    |  | '.'| |   | |--'    `---`-'| |   |   |  |   |  , ;     /  /  ,.  |  |   | |`-'       '   |  / |  \   \   ' \ |  \   \  /  |  , ;    '  : |--'    '   | '/  .' '  :  `--'   \ |  , ;    '  :  `--'   \
  `--'---'   |   | :     ---'     ;  :    ; |   |/        .'__/\_: |   |   :  \    ---'     ;  :   .'   \ |   ;/           |   :    |   \   \  |--"    `----'    ---'     ;  |,'       |   :    /   :  ,      .-./  ---'     :  ,      .-./
             `---'.|              |  ,   /  '---'         |   :    :   |   | ,'             |  ,     .-./ '---'             \   \  /     \   \ |                          '--'          \   \ .'     `--`----'                `--`----'
               `---`               ---`-'                  \   \  /    `----'                `--`---'                        `----'       '---"                                          `---`